<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-5X-6QB">
                                <rect key="frame" x="164" y="293.66666666666669" width="65" height="50"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wuY-zL-ohP">
                                <rect key="frame" x="48" y="411.66666666666669" width="297" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ABH-2F-Dtw"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4bt-UK-zZf"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-VR-FM8">
                                <rect key="frame" x="165.66666666666666" y="529.66666666666663" width="62" height="50"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-LT-PZa">
                                <rect key="frame" x="72.666666666666686" y="106" width="245" height="56"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.81022161292349859" green="0.92575659277013356" blue="0.95065265833535362" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2sO-5X-6QB" firstAttribute="centerX" secondItem="ZuL-VR-FM8" secondAttribute="centerX" id="6EF-E7-g6C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuY-zL-ohP" secondAttribute="trailing" constant="47" id="7sG-ES-R3H"/>
                            <constraint firstItem="2sO-5X-6QB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="293.66666666666669" id="G0y-yu-53V"/>
                            <constraint firstItem="Lgw-LT-PZa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="HUO-Hq-Dx1"/>
                            <constraint firstItem="wuY-zL-ohP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JsY-9V-GsP"/>
                            <constraint firstItem="Lgw-LT-PZa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NK2-mK-wEK"/>
                            <constraint firstItem="2sO-5X-6QB" firstAttribute="centerX" secondItem="wuY-zL-ohP" secondAttribute="centerX" id="h1N-SG-q71"/>
                            <constraint firstItem="wuY-zL-ohP" firstAttribute="top" secondItem="2sO-5X-6QB" secondAttribute="bottom" constant="68" id="kod-iD-3Cd"/>
                            <constraint firstItem="ZuL-VR-FM8" firstAttribute="top" secondItem="wuY-zL-ohP" secondAttribute="bottom" constant="88.999999999999943" id="wjj-BI-o1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cLabel" destination="2sO-5X-6QB" id="WK8-Ql-6MP"/>
                        <outlet property="fLabel" destination="ZuL-VR-FM8" id="eKR-vw-Wli"/>
                        <outlet property="slider" destination="wuY-zL-ohP" id="kLJ-9i-rRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
</document>
